<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title></title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Nach einem Umzug mit Unitymedia dauerte es länger als einen Monat, bis wieder Internet zur Verfügung stand. Grund war eine Störung, über deren Existenz Unitymedia widersprüchliche Angaben machte. Die volle Geschichte:

Endlich gibt es auf diesem Blog auch mal etwas anderes als nur MensaUPB-Updates und ähnliches: ein Bericht über einen Unitymedia-Umzug aus erster Hand. Seit nun 3 Wochen bin ich ohne Internet in meiner neuen Wohnung und Unitymedia kann mir nicht sagen, wann sich dies ändert.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="ironjan">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/post/2016-05-23-388/">
    

    <meta property="og:url" content="//localhost:1313/post/2016-05-23-388/">
  <meta property="og:description" content="Nach einem Umzug mit Unitymedia dauerte es länger als einen Monat, bis wieder Internet zur Verfügung stand. Grund war eine Störung, über deren Existenz Unitymedia widersprüchliche Angaben machte. Die volle Geschichte:
Endlich gibt es auf diesem Blog auch mal etwas anderes als nur MensaUPB-Updates und ähnliches: ein Bericht über einen Unitymedia-Umzug aus erster Hand. Seit nun 3 Wochen bin ich ohne Internet in meiner neuen Wohnung und Unitymedia kann mir nicht sagen, wann sich dies ändert.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-05-23T21:04:58+00:00">
    <meta property="article:modified_time" content="2016-05-23T21:04:58+00:00">

  <meta itemprop="description" content="Nach einem Umzug mit Unitymedia dauerte es länger als einen Monat, bis wieder Internet zur Verfügung stand. Grund war eine Störung, über deren Existenz Unitymedia widersprüchliche Angaben machte. Die volle Geschichte:
Endlich gibt es auf diesem Blog auch mal etwas anderes als nur MensaUPB-Updates und ähnliches: ein Bericht über einen Unitymedia-Umzug aus erster Hand. Seit nun 3 Wochen bin ich ohne Internet in meiner neuen Wohnung und Unitymedia kann mir nicht sagen, wann sich dies ändert.">
  <meta itemprop="datePublished" content="2016-05-23T21:04:58+00:00">
  <meta itemprop="dateModified" content="2016-05-23T21:04:58+00:00">
  <meta itemprop="wordCount" content="734">
  <meta itemprop="keywords" content="All">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Nach einem Umzug mit Unitymedia dauerte es länger als einen Monat, bis wieder Internet zur Verfügung stand. Grund war eine Störung, über deren Existenz Unitymedia widersprüchliche Angaben machte. Die volle Geschichte:
Endlich gibt es auf diesem Blog auch mal etwas anderes als nur MensaUPB-Updates und ähnliches: ein Bericht über einen Unitymedia-Umzug aus erster Hand. Seit nun 3 Wochen bin ich ohne Internet in meiner neuen Wohnung und Unitymedia kann mir nicht sagen, wann sich dies ändert.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/travels/" title="Travels page">
              Travels
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/programming/" title="Programming page">
              Programming
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      <p class="tracked"><strong>ironjan</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-05-23T21:04:58Z">May 23, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Nach einem Umzug mit Unitymedia dauerte es länger als einen Monat, bis wieder Internet zur Verfügung stand. Grund war eine Störung, über deren Existenz Unitymedia widersprüchliche Angaben machte. Die volle Geschichte:</p>
<!-- more -->
<p>Endlich gibt es auf diesem Blog auch mal etwas anderes als nur MensaUPB-Updates und ähnliches: ein Bericht über einen Unitymedia-Umzug aus erster Hand. Seit nun 3 Wochen bin ich ohne Internet in meiner neuen Wohnung und Unitymedia kann mir nicht sagen, wann sich dies ändert.</p>
<blockquote>
<p>“Wollen Sie, dass wir Ihnen ein Datum nennen, von dem wir genau wissen, dass wir es nicht einhalten können?”</p>
<p>&ndash; Mitarbeiterin der Support-Hotline</p></blockquote>
<h3 id="chronologie">Chronologie:</h3>
<p><strong>21.04.2016</strong> Unitymedia bestätigt den Umzug zum 30.04. und es wurde Unitymedia mitgeteilt, dass ein Kabel vom Keller ins 2. OG verlegt werden muss.</p>
<p><strong>29.04.2016</strong> Erster und bisher einziger Techniker-Termin. Der Techniker wurde nicht über die notwendige Kabel-Verlegung informiert und war daher nicht darauf vorbereitet. Er wird über die notwendige Verlegung des Kabels informiert und stellt beim Überprüfen des Verteilers am Haus eine Straßenstörung fest.</p>
<p><strong>04.05.2016</strong> Ein mir unbekannter Techniker ruft mich an. Er behauptet von Unitymedia zu sein und dass gar keine Störung vorlag. Der erste Techniker “habe einfach keine Lust gehabt”.</p>
<p><strong>06.05.2016</strong> Mehrere Telefonate, um herauszufinden, ob nun eine Störung vorliegt oder nicht. Weder einKabel (Unitymedias Servicepartner) noch Unitymedia selbst können sagen, wann mit der Behebung der Störung und dem Einrichten des Anschlusses begonnen werden kann.</p>
<p><strong>08.05.2016</strong> Eine erste Geschäftsführerbeschwerde wird an Unitymedia versandt. Diese erläutert die bisherige Problematik; Unitymedia ist nicht bekannt, ob und wann das Beheben der Störung begonnen werden kann – oder ob überhaupt eine Störung vorliegt. Es wird um eine Auflösung des Vertrages gebeten.</p>
<p>Es ist bisher keine weitere Kontaktaufnahme durch den Servicepartner erfolgt, um den Anschluss bereitzustellen.</p>
<p><strong>11.05.2016</strong> Ein weiterer Anruf bei Unitymedia, es wird mir bestätigt, dass meine Geschäftsführerbeschwerde eingegangen und in Bearbeitung ist.</p>
<p><strong>13.05.2016</strong> Antwort auf mein Schreiben vom 08.05.2016. Unitymedias Unterlagen zeigen laut Ihrem Schreiben, dass eine Abteilung an der Störungsbehebung arbeitet. Eine Kulanzgutschrift für den Monat Mai wurde veranlasst und eine Sonderkündigung wurde angeboten:</p>
<blockquote>
<p>“Im Falle, dass eine Installation nicht ermöglicht werden kann, erfolgt selbstverständlich eine Sonderkündigung durch mich.”</p>
<p>&ndash;  Daniela R., Beschwerdemanagement</p></blockquote>
<p>Es folgt ein Telefonat mit der Support-Hotline, um herauszufinden, wann das Beheben der Störung beginnt und ob ein Endzeitpunkt absehbar ist. Die Mitarbeiterin unterbricht mich ständig. Es sind mehrere Anläufe notwendig, um mein Anliegen vollständig vorzubringen. Dennoch wurde ich weiterhin regelmäßig unterbrochen. Mehrfach fragte die Mitarbeiterin herablassend “Wollen Sie, dass wir Ihnen ein Datum nennen, von dem wir genau wissen, dass wir es nicht einhalten können?”.</p>
<p>Im Telefonat konnte nicht herausgefunden werden, ob eine Störung vorliegt und wann diese behoben sein wird. Wann ein Internetanschluss in der Wohnung bereitgestellt wird, ist ebenfalls unklar.</p>
<p><strong>19.05.2016</strong> Die zweite Geschäftsführerbeschwerde wird versandt. Der Hergang des Umzugs wird erneut erläutert und zusätzlich wird das Telefonat vom 13.05.2016 beschrieben. Der Vollständigkeit halber wird ein weiterer Ausfall Unitymedias von 2014 erwähnt, welcher ungefähr 2 Monate ohne Internet bedeutete. Erneut wird um eine Sonderkündigung gebeten, da ein Ende der Störung nicht bekannt ist.</p>
<p>Eine Kontaktaufnahme des Technikers steht weiterhin aus.</p>
<p><strong>23.05.2016</strong> Ich erhalte eine Antwort auf mein Schreiben vom 19.05.2016; darin steht, dass die Beeinträchtigung in der Zwischenzeit behoben werden konnte und dass der Servicepartner informiert wurde, sich mit mir in Verbindung zu setzen. Einer Sonderkündigung wird nicht zugestimmt.</p>
<p>Es wird die dritte Geschäftsführerbeschwerde versendet, welche quasi mit diesem Blog-Eintrag identisch ist… in der Hoffnung, dass entweder Internet oder eine Sonderkündigung in die Wohnung flattern.</p>
<p><strong>25.05.2016</strong> Ich erhalte die nächste Antwort. Unitymedia verweist auf den Servicepartner, der sich bei mir melden soll. Durch einen weiteren Anruf bei diesem finde ich heraus, dass die für meinen Fall zuständigen Personen erst montags wieder kommen.</p>
<blockquote>
<p>Die Ihnen entstandenen Unannehmlichkeiten tun mir natürlich sehr leid. Es ist uns sehr unangenehm,
dass unser Service für Sie dadurch weniger positiv erscheint.</p>
<p>&ndash;   Sarah S., Beschwerdemangement</p></blockquote>
<p>Da laut Unitymedias Antwort ein Anhang fehlt, wird die dritte Beschwerde um die neuen Infos vom Servicepartner ergänzt und erneut versendet. GB-Count = 4.</p>
<p>**30.05.2016 **Der Service-Partner von Unitymedia hat mich kontaktiert und einen Termin zur Installation für den 03.06.2016 abgemacht.</p>
<p><strong>03.06.2016</strong> Die Installation ist erfolgt und nach ein paar technischen Problemen (Stromkabel angebohrt) gibt es nun Internet. Eine erste Messung hat 40MBit ergeben. Laut Vertrag sollten es 100 sein.</p>
<h3 id="aktueller_stand">Aktueller Stand</h3>
<p>Internet ist vorhanden, aber gegebenenfalls etwas zu langsam. Eine erste Messung hat 40 MBit/s von &ldquo;bis zu 100 MBit/s&rdquo; ergeben. Das Ganze wird übers Wochenende weiter beobachtet.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
