<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lappland - Anreise &amp; Rovaniemi | Just another blog...</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="{% include image name=&ldquo;Rovaniemi_2017-02-18_13-09-22-0187.jpg&rdquo; alt=&ldquo;Gruppenfoto vor Riesen-Schneemann im Santa Claus Village&rdquo; %}
Letzten Monat war eine Reise nach Lappland angesagt. Bisher kam ich aber noch nicht dazu, irgendwas darüber zu schreiben, da ich anderweitig beschäftigt war. In den nächsten Tagen kommt daher nach und nach alles, was es dort so interessantes gab ;)">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="ironjan">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/2017-04-20-lappland-1/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/post/2017-04-20-lappland-1/">
  <meta property="og:site_name" content="Just another blog...">
  <meta property="og:title" content="Lappland - Anreise & Rovaniemi">
  <meta property="og:description" content="{% include image name=“Rovaniemi_2017-02-18_13-09-22-0187.jpg” alt=“Gruppenfoto vor Riesen-Schneemann im Santa Claus Village” %}
Letzten Monat war eine Reise nach Lappland angesagt. Bisher kam ich aber noch nicht dazu, irgendwas darüber zu schreiben, da ich anderweitig beschäftigt war. In den nächsten Tagen kommt daher nach und nach alles, was es dort so interessantes gab ;)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-04-20T12:00:00+00:00">
    <meta property="article:modified_time" content="2017-04-20T12:00:00+00:00">

  <meta itemprop="name" content="Lappland - Anreise & Rovaniemi">
  <meta itemprop="description" content="{% include image name=“Rovaniemi_2017-02-18_13-09-22-0187.jpg” alt=“Gruppenfoto vor Riesen-Schneemann im Santa Claus Village” %}
Letzten Monat war eine Reise nach Lappland angesagt. Bisher kam ich aber noch nicht dazu, irgendwas darüber zu schreiben, da ich anderweitig beschäftigt war. In den nächsten Tagen kommt daher nach und nach alles, was es dort so interessantes gab ;)">
  <meta itemprop="datePublished" content="2017-04-20T12:00:00+00:00">
  <meta itemprop="dateModified" content="2017-04-20T12:00:00+00:00">
  <meta itemprop="wordCount" content="349">
  <meta itemprop="keywords" content="All,Helsinki,Semester Abroad,Travels">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lappland - Anreise & Rovaniemi">
  <meta name="twitter:description" content="{% include image name=“Rovaniemi_2017-02-18_13-09-22-0187.jpg” alt=“Gruppenfoto vor Riesen-Schneemann im Santa Claus Village” %}
Letzten Monat war eine Reise nach Lappland angesagt. Bisher kam ich aber noch nicht dazu, irgendwas darüber zu schreiben, da ich anderweitig beschäftigt war. In den nächsten Tagen kommt daher nach und nach alles, was es dort so interessantes gab ;)">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-2017-04-20-lappland-1">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Just another blog...
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/travels/" title="Travels page">
              Travels
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/programming/" title="Programming page">
              Programming
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-2017-04-20-lappland-1 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Lappland - Anreise &amp; Rovaniemi</h1>
      
      <p class="tracked"><strong>ironjan</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-20T12:00:00Z">April 20, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>{% include image name=&ldquo;Rovaniemi_2017-02-18_13-09-22-0187.jpg&rdquo; alt=&ldquo;Gruppenfoto vor Riesen-Schneemann im Santa Claus Village&rdquo; %}</p>
<p>Letzten Monat war eine Reise nach Lappland angesagt. Bisher kam ich aber noch nicht dazu, irgendwas darüber zu schreiben, da ich anderweitig beschäftigt war. In den nächsten Tagen kommt daher nach und nach alles, was es dort so interessantes gab ;)</p>
<p>{% include image name=&ldquo;Rovaniemi_2017-02-18_09-00-59-20170218_090059.jpg&rdquo; alt=&ldquo;Sonnenaufgang aus dem Bus&rdquo; %}</p>
<p>Los ging es im Busbahnhof Helsinki kurz vor Mitternacht. Die Busfahrt war ganz ok, auch wenn das Schlafen im Bus sehr unbequem ist (insbesondere, wenn der Rucksack nicht in die Gepäckablage passt und zwischen die Beine muss). Nach ungefähr 12 Stunden sind wir dann endlich in <a href="http://www.visitrovaniemi.fi/de/">Rovaniemi</a> angekommen, wo die Temperaturen deutlich kälter als in Helsinki waren. Endlich &ldquo;richtiger&rdquo; Winter, in Helsinki war es oft etwas zu warm.</p>
<p>{% include image name=&ldquo;Rovaniemi_2017-02-18_11-35-36-20170218_113536.jpg&rdquo; alt=&ldquo;Ankunft in Rovaniemi&rdquo; %}</p>
<p>Nach unserer Ankunft ging es ins <a href="http://www.santaclausvillage.info/de/">Santa Claus Village</a>. War sehr schön dort, auch wenn es nun mal ein Touristen-Ziel ist. Dementsprechend kann das Village auch als &ldquo;großes Kaufhaus im Weihnachts-Design&rdquo; zusammengefasst werden. Santa Claus haben wir auch besucht, aber auf das Foto haben wir verzichtet. Das hätte 40€ gekostet und unser Primär-Ziel in Lappland war eh etwas anderes ;)</p>
<p>{% include image name=&ldquo;Rovaniemi_2017-02-18_18-33-22-1680.jpg&rdquo; alt=&ldquo;Gruppenfoto im Santa Claus Village&rdquo; %}
{% include image name=&ldquo;Rovaniemi_2017-02-18_18-32-28-1666.jpg&rdquo; alt=&ldquo;Ein Rentier im Santa Claus Village&rdquo; %}</p>
<p>Abends ging es erst noch ein bisschen durch durch die Stadt. Unser Weg führte uns über den <a href="https://www.rovaniemi.fi/layouts/rovaniemi/includes/360/lordi-aukio.asp?sek=10">Lordi-Square</a>, wo ein schöner Weihnachtsbaum mit einer Eismauer stand. Dass wir tatsächlich den Lordi-Square besucht haben, fanden wir erst am nächsten Tag heraus. Der Platz wurde nach dem Sieg <a href="http://www.lordi.fi/">Lordis</a> beim Eurovision-Song-Contest 2006 umbenannt, da Lordis Sänger aus Rovaniemi stammt.</p>
<p>{% include image name=&ldquo;Rovaniemi_2017-02-18_18-35-54-1764.jpg&rdquo; alt=&ldquo;Weihnachtsbaum am Lordi-Square&rdquo; %}</p>
<p>Um ungefähr 1 Uhr gabs eine Jagd auf die Aurora; wir sind zwar ein ganzes Stück auf dem Fluss in der Stadtmitte gelaufen, hatten aber leider noch zu viel Licht von der Stadt um uns herum. Daher waren wir an diesem Tag nicht erfolgreich mit der Aurora-Jagd.</p>
<hr>
<p>Die Bilder wurden von Julia, Abel und Dolo gemacht, da mein Handy sich leider vor Abfahrt verabschiedet hatte.</p><ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Just another blog... 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
