<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tagesausflug nach Tallinn | Just another blog...</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="{% include image name=&ldquo;Tallinn_20170122_130227.jpg&rdquo; alt=&ldquo;Blick über die Stadt &quot; %}
Eckeröline hat zur Zeit ein sehr gutes Winterangebot: extrem günstige Tagesausflüge nach Tallinn.
Diese Gelegenheit haben einige andere Studenten und ich vor ca. zwei Wochen genutzt, um Tallinn zu
besuchen.">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="ironjan">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/2017-02-02-tagesausflug-nach-tallin/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/post/2017-02-02-tagesausflug-nach-tallin/">
  <meta property="og:site_name" content="Just another blog...">
  <meta property="og:title" content="Tagesausflug nach Tallinn">
  <meta property="og:description" content="{% include image name=“Tallinn_20170122_130227.jpg” alt=“Blick über die Stadt &#34; %}
Eckeröline hat zur Zeit ein sehr gutes Winterangebot: extrem günstige Tagesausflüge nach Tallinn. Diese Gelegenheit haben einige andere Studenten und ich vor ca. zwei Wochen genutzt, um Tallinn zu besuchen.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-02-02T22:00:00+00:00">
    <meta property="article:modified_time" content="2017-02-02T22:00:00+00:00">

  <meta itemprop="name" content="Tagesausflug nach Tallinn">
  <meta itemprop="description" content="{% include image name=“Tallinn_20170122_130227.jpg” alt=“Blick über die Stadt &#34; %}
Eckeröline hat zur Zeit ein sehr gutes Winterangebot: extrem günstige Tagesausflüge nach Tallinn. Diese Gelegenheit haben einige andere Studenten und ich vor ca. zwei Wochen genutzt, um Tallinn zu besuchen.">
  <meta itemprop="datePublished" content="2017-02-02T22:00:00+00:00">
  <meta itemprop="dateModified" content="2017-02-02T22:00:00+00:00">
  <meta itemprop="wordCount" content="585">
  <meta itemprop="keywords" content="All,Helsinki,Semester Abroad,Travels">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tagesausflug nach Tallinn">
  <meta name="twitter:description" content="{% include image name=“Tallinn_20170122_130227.jpg” alt=“Blick über die Stadt &#34; %}
Eckeröline hat zur Zeit ein sehr gutes Winterangebot: extrem günstige Tagesausflüge nach Tallinn. Diese Gelegenheit haben einige andere Studenten und ich vor ca. zwei Wochen genutzt, um Tallinn zu besuchen.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-2017-02-02-tagesausflug-nach-tallin">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Just another blog...
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/travels/" title="Travels page">
              Travels
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/programming/" title="Programming page">
              Programming
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-2017-02-02-tagesausflug-nach-tallin flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Tagesausflug nach Tallinn</h1>
      
      <p class="tracked"><strong>ironjan</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-02-02T22:00:00Z">February 2, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>{% include image name=&ldquo;Tallinn_20170122_130227.jpg&rdquo; alt=&ldquo;Blick über die Stadt &quot; %}</p>
<p>Eckeröline hat zur Zeit ein sehr gutes Winterangebot: extrem günstige Tagesausflüge nach Tallinn.
Diese Gelegenheit haben einige andere Studenten und ich vor ca. zwei Wochen genutzt, um Tallinn zu
besuchen.</p>
<p>Los gings sehr früh am Morgen: Abfahrt der Fähre war um 8:30, was für uns bedeutete, dass wir das
Studentenwohnheim um 6:45 verlassen mussten. Das frühe Aufwachen hat sich aber gelohnt, da wir auf
der Fähre dann den Sonnenaufgang bewundern konnten.</p>
<p>{% include image name=&ldquo;Tallinn_20170122_083629.jpg&rdquo; alt=&ldquo;Sonnenaufgang auf See&rdquo; %}</p>
<p>{% include image name=&ldquo;Tallinn_20170122_085751.jpg&rdquo; alt=&ldquo;Sonnenaufgang mit Gegenverkehr&rdquo; %}</p>
<p>In Tallinn ging es als erstes zur Tourist-Information. Dort wurden wir von einer studentischen
Stadtführerin eingesammelt, die uns über verschiedene Stationen durch die Stadt geführt hat.
Helena - die Stadtführerin - war sehr aufgedreht. Wir hatten für unseren Ausflug nämlich den
&ldquo;einzigen Sonnentag zwischen Oktober und März&rdquo; erwischt.</p>
<p>Die Stadt war sehr schön, aber entsprechen der Jahreszeit waren die Parks und die Stadt grauer als
im Sommer. An jeder Station hörten wir deshalb ein &ldquo;It&rsquo;s better in the summer!&rdquo;. Hier ein Beispiel:
graue Betonklötze im Winter, Blumen im Sommer.</p>
<p>{% include image name=&ldquo;Tallinn_20170122_120129.jpg&rdquo; caption=&ldquo;Blumenkästen aus Beton im Winter&rdquo; %}</p>
<h2 id="sehenswürdigkeiten">Sehenswürdigkeiten</h2>
<h3 id="stadtmauer">Stadtmauer</h3>
<p>Die <a href="https://www.visittallinn.ee/ger/tourist/aktivitaten/sehenswurdigkeiten/pid-174756/stadtmauer">Stadtmauer von Tallinn</a>
gehört mit den verbleibenden 2km Mauer zu den am besterhaltensten Befestigungsanlagen der Welt.</p>
<p>{% include image name=&ldquo;Tallinn_20170122_123559.jpg&rdquo; alt=&ldquo;Teil der südlichen Stadtmauer&rdquo; %}</p>
<p>{% include image name=&ldquo;Tallinn_20170122_112153.jpg&rdquo; alt=&ldquo;Teil der nördlichen Stadtmauer&rdquo; %}</p>
<h3 id="aussichtsplattformen">Aussichtsplattformen</h3>
<p>Vom Hafen kommend geht es immer weiter bergauf. Oben auf dem &ldquo;Berg&rdquo; gibt es verschiedene Dinge zu
sehen. Auf den Aussichtsplattformen hat man einen <a href="/uploads/2017/02/Tallinn_20170122_130201.jpg">schönen Blick über die Stadt</a>.</p>
<h3 id="freedom-square">Freedom Square</h3>
<p>Estland hat erst vor relativ kurzer Zeit seine Unabhängigkeit erworben, nachdem es jahrhundertelang
diverse Besetzungen (finnisch, russisch und zwischendurch auch deutsch) über sich ergehen lassen
musste. Seit dem 20. August 1991 ist Estonien unabhängig. Für Paraden und Konzerte gibt es den
<a href="https://en.wikipedia.org/wiki/Freedom_Square,_Tallinn">Freedom Square</a>, welcher in sowjetrussischer
Victory Square hies.</p>
<p>{% include image name=&ldquo;Tallinn_20170122_162627.jpg&rdquo; alt=&ldquo;Freedom Squares&rdquo; %}</p>
<p>Ebenfalls hier zu finden und laut Helena nicht unbedingt beliebt bei Estoniern:
die <a href="https://en.wikipedia.org/wiki/War_of_Independence_Victory_Column">War of Independence Victory Column</a>.
Gründe dafür in Kurzform: war extrem teuer, überlebt angeblich einen Atombomben-Angriff (passiert
anscheinend sehr häufig), und im Winter zerbrechen aufgrund der Kälte die Scheiben. Waren echte
Glückspilze, dass wir dieses Monument ohne Gerüst und Bauarbeiter gesehen haben ;)</p>
<p>{% include image name=&ldquo;Tallinn_20170122_122400.jpg&rdquo; alt=&ldquo;War of Independence Victory Column&rdquo; %}</p>
<h3 id="russisch-orthodoxe-kathedrale">Russisch-orthodoxe Kathedrale</h3>
<p>Estonien ist ein sehr atheistisch geprägtes Land. Dementsprechend erfreut waren die Estonier über
die <a href="https://de.wikipedia.org/wiki/Alexander-Newski-Kathedrale_(Tallinn)">Russisch-orthodoxe Kathedrale</a>,
die während russischer Besetzung um 1900 gegenüber dem estnischen Parlament gebaut wurde.
Zwischenzeitlich sollte die Kathedrale daher auch abgerissen werden.</p>
<p>{% include image name=&ldquo;Tallinn_20170122_124658.jpg&rdquo; alt=&ldquo;Alexander-Newski-Kathedrale&rdquo; %}</p>
<p>Da wir relativ lange in Tallinn waren, hatte ich ebenfalls Gelegenheit, den Sonnenuntergang nahe der
Kathedrale zu fotografieren:</p>
<p>{% include image name=&ldquo;Tallinn_20170122_163342.jpg&rdquo; caption=&ldquo;Sonnenuntergang nahe der Kathedrale&rdquo; %}</p>
<h3 id="town-hall-square">Town Hall Square</h3>
<p>Das <a href="https://www.visitestonia.com/en/tallinn-town-hall-square">Town Hall Sqare</a> haben wir ebenfalls
besucht. Dort war der Weihnachtsbaum aufgestellt. In Estonien ist die Tradition übrigens im 15.
Jahrhundert entstanden - zumindest der &ldquo;Baum-Teil&rdquo;, die Lichter kamen erst später zur Tradition dazu.
Über das Thema, wer den ersten Christbaum aufgestellt hat, streiten sich die Estonier übrigens mit
Latvia ;)</p>
<p>{% include image name=&ldquo;Tallinn_20170122_113727.jpg&rdquo; caption=&ldquo;Town Hall&rdquo; %}
{% include image name=&ldquo;Tallinn_20170122_113742.jpg&rdquo; caption=&ldquo;Weihnachtsbaum am Town Hall Square&rdquo; %}
{% include image name=&ldquo;Tallinn_20170122_164712.jpg&rdquo;
caption=&ldquo;Weihnachtsbaum am Town Hall Square bei Nacht&rdquo; %}</p>
<h3 id="veganes-restaurant">Veganes Restaurant</h3>
<p>Keine Sehenswürdigkeit im herkömmlichen Sinne: habe ein veganes Restaurant gefunden (noch nicht dort
gegessen). Über der Tür wird mit einem Spiegelei geworben ;)</p>
<p>{% include image name=&ldquo;Tallinn_20170122_153043.jpg&rdquo; caption=&ldquo;Veganes Restaurant mit Ei&rdquo; %}</p>
<p>Und immer dran denken: <strong>It&rsquo;s better in the summer!</strong></p><ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Just another blog... 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
