remote openvpn.uni-paderborn.de

# UDP over TCP SSL/443 tunneln: Zeilen Port und Proto entkommentieren!
# Achtung VPN per TCP funktioniert generell schlechter als ueber UDP
# port 443
# proto tcp

verb 3
client
dev tun
comp-lzo

# Server check
remote-cert-eku "TLS Web Server Authentication"

# u.A. notwendig fuer Windows-Clients
redirect-gateway def1

# Internes Zertifikat (aus Eduroam) verwenden:
# cryptoapicert SUBJ:@uni-paderborn.de
ca "/absoluter/pfad/zu/upb-network-ca.pem"

# Alternativ aus p12 Datei auslesen, z.B. Linux
pkcs12 "/absoluter/pfad/zu/Network_Certificate.p12"
